In [53]:
import pandas as pd

In [54]:
df = pd.read_csv('./data/소비자물가지수2002-2022.csv',encoding='utf-8')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 22 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   주요품목별(1)  39 non-null     object
 1   2002      39 non-null     object
 2   2003      39 non-null     object
 3   2004      39 non-null     object
 4   2005      39 non-null     float64
 5   2006      39 non-null     float64
 6   2007      39 non-null     float64
 7   2008      39 non-null     float64
 8   2009      39 non-null     float64
 9   2010      39 non-null     float64
 10  2011      39 non-null     float64
 11  2012      39 non-null     float64
 12  2013      39 non-null     float64
 13  2014      39 non-null     float64
 14  2015      39 non-null     float64
 15  2016      39 non-null     float64
 16  2017      39 non-null     float64
 17  2018      39 non-null     float64
 18  2019      39 non-null     float64
 19  2020      39 non-null     float64
 20  2021      39 non-null     float64
 21  2022      39 non-null     float64
dtypes: float64(18), object(4)
memory usage: 6.8+ KB

In [55]:
# '주요품목별(1)' 열을 인덱스로 설정
df.set_index("주요품목별(1)", inplace=True)
df.head(3)

,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
주요품목별(1),,,,,,,,,,,,,,,,,,,,,
쌀,85.83,85.71,86.92,84.87,80.38,81.87,87.36,87.60,69.99,78.11,...,90.13,88.49,85.88,79.93,74.91,90.26,98.99,100.0,108.17,95.23
돼지고기,50.83,52.46,65.60,70.69,70.44,67.54,76.81,83.39,67.80,88.94,...,70.49,82.64,88.50,89.92,95.56,92.59,88.06,100.0,110.04,120.27
국산쇠고기,62.12,69.68,76.21,78.06,86.52,83.45,82.60,91.96,75.86,66.16,...,65.50,70.27,75.57,85.39,86.53,87.69,91.45,100.0,108.37,109.98

In [56]:
df = df.apply(pd.to_numeric, errors="coerce")

# 숫자형 열만 선택
numeric_columns = df.select_dtypes(include=["float", "int"])

# 연도별 평균 계산
yearly_avg = numeric_columns.mean(axis=0).reset_index()

# 새로운 DataFrame 생성
yearly_avg.columns = ["Year", "Average_Price"]

# yearly_avg.drop(yearly_avg.iloc[0])

# 결과 출력
display(yearly_avg)

#

    Year  Average_Price
0   2002      65.976316
1   2003      68.611053
2   2004      72.145263
3   2005      74.658974
4   2006      75.666410
5   2007      77.576154
6   2008      83.143077
7   2009      86.976923
8   2010      85.043333
9   2011      89.304359
10  2012      91.152564
11  2013      91.911026
12  2014      93.080256
13  2015      94.910256
14  2016      94.900256
15  2017      97.505385
16  2018      97.066667
17  2019      97.971795
18  2020     100.000000
19  2021     105.087692
20  2022     109.934359

In [57]:
#데이터 저장
yearly_avg.to_csv('./data/수도권물가평균2002-2022.csv',index=False)